# aeroswift-ai

./: CLAUDE.md  README.md  package-lock.json  package.json
.claude/: settings.json
.github/workflows/: deploy.yml
aersoswift-web-app/: .env.example  .gitignore  DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.js
aersoswift-web-app/api/qdrant/: [...path].js
aersoswift-web-app/scripts/: setup-faceapi-models.js
aersoswift-web-app/src/: App.svelte  app.css  vite-env.d.ts
aersoswift-web-app/src/lib/: CameraFeed.svelte  EnrollmentForm.svelte  PassengerInfo.svelte  PassportScanner.svelte  Scene.svelte  SollyModel.svelte  SplashScreen.svelte  VideoFeedViewer.svelte  WebcamFeed.svelte  WebcamPublisher.svelte
aersoswift-web-app/src/lib/common/: config.ts  solace.ts  types.ts
aersoswift-web-app/src/lib/models/: Airplane.svelte  Kangaroo.svelte  Solly.svelte
agent-mesh/: .env_sample  .gitignore  README.md  setup.bat  setup.sh
agent-mesh/agents/: aeroswift-db.yaml  aeroswift-operations.yaml  airport-maps.yaml  check-in-workflow.yaml  flight-info.yaml  flight-status-db.yaml  frequent-flyer.yaml  main_orchestrator.yaml
agent-mesh/data/ff_data/: ff_benefits.csv  ff_tiers.csv  member_flights.csv  member_profiles.csv  member_status.csv
agent-mesh/data/flight_data/: flight_data.csv
agent-mesh/gateways/: em-gateway.yaml
agent-mesh/postgresql/: ff_data.sql  flight_data.sql
camera-streaming-server/: .env.example  .gitignore  EMOTION_DETECTION_SETUP.md  EMOTION_DETECTION_SUMMARY.md  ESP32_SIMULATOR.md  PASSPORT_MATCHING.md  PN532-MacOS-Setup-Guide.md  README.md  download-faceapi-models.js  emotion-detector.js  face-detector.js  face-matcher.js  image-to-mjpeg.js  package-lock.json  package.json  server.js
common-properties/: .env  .env.example
facial-recognition/: .gitignore  README.md  download-models.sh  enroll_all.sh  enroll_flyer.sh  match_flyer.sh  nginx.conf  package-lock.json  package.json  start_services.sh  stop_services.sh
facial-recognition/clear-service/: index.js  package.json
facial-recognition/docker/: check-flyers.js  clear-flyers.js  qdrant.yml  qdrant_down.sh  qdrant_up.sh
facial-recognition/enroll-service/: download-models.js  face.js  index-async.js  index.js  package-lock.json  package.json
facial-recognition/images/: F0001_LAURENT1.jpg.temp.b64  F0002_SUMEET1.jpg.temp.b64  F0003_AARON.jpg.temp.b64  F0004_TK1.jpg.temp.b64
facial-recognition/match-service/: .env.example  face.js  index.js  package-lock.json  package.json  publish.js  solace-app.js  solace.js
facial-recognition/newui/: index-async.html  index-cam.html  index.html
facial-recognition/verification-service/: index.js  package.json
passport-reader/: .scan_state.json  PassportRead.java  README.MD  complete_passport_reader.py  mrz_reader.py  passport_service.py
pubsubplus-connector-qdrant/: README.md  pom.xml
pubsubplus-connector-qdrant/src/main/java/com/solacecoe/connectors/qdrant/: QdrantMicroIntegration.java
pubsubplus-connector-qdrant/src/main/java/com/solacecoe/connectors/qdrant/customizer/: QdrantConsumerBindingCapabilitiesFactory.java
pubsubplus-connector-qdrant/src/main/resources/: application.yml
pubsubplus-connector-qdrant/src/test/java/com/solacecoe/connectors/qdrant/: MessagingIT.java
pubsubplus-connector-qdrant/src/test/java/com/solacecoe/connectors/qdrant/client/: QdrantClient.java
pubsubplus-connector-qdrant/src/test/java/com/solacecoe/connectors/qdrant/extension/: QdrantExtension.java
pubsubplus-connector-qdrant/src/test/resources/: application-messaging.yml
scripts/: setup-env.js
spring-cloud-stream-binder-qdrant/: .gitignore  README.adoc  TESTING.adoc  pom.xml
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/: QdrantMessageChannelBinder.java
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/config/: ExtendedQdrantBindingHandlerMappingsProviderConfiguration.java  QdrantBinderAutoConfiguration.java  QdrantBinderConnectorCustomizationConfiguration.java  QdrantBinderHealthConfiguration.java
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/headers/: QdrantBinderHeaders.java
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/health/: QdrantBindingHealthAccessor.java  QdrantCompositeHealthContributor.java  QdrantConnectionHealthIndicator.java
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/inbound/: QdrantInboundChannelAdapter.java
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/inbound/acknowledge/: QdrantAcknowledgmentCallback.java
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/inbound/support/: QdrantErrorMessageHandler.java
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/outbound/: QdrantOutboundMessageHandler.java
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/properties/: HealthCheckProperties.java  QdrantBinderProperties.java  QdrantBindingProperties.java  QdrantConsumerProperties.java  QdrantExtendedBindingProperties.java  QdrantProducerProperties.java
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/provisioning/: QdrantConsumerDestination.java  QdrantProducerDestination.java  QdrantProvisioningProvider.java
spring-cloud-stream-binder-qdrant/src/main/java/com/solacecoe/spring/cloud/stream/binders/qdrant/util/: QdrantErrorMessageStrategy.java
